# CommandModelBinder

./: COMPLETE_DOCUMENTATION.md  CommandModelBinder.sln  ICommandAuthentication.cs  README.md  RequestCommandModelBinderProvider.cs
src/CommandModelBinder/: CommandModelBinder.csproj  README.md  RequestCommandModelBinderProvider.cs
src/CommandModelBinder/CommandAuthentications/: DefaultCommandAuthentication.cs
src/CommandModelBinder/CommandAuthentications/Attributes/: ClaimRequirementAttribute.cs  ClaimRequirementFilter.cs  CommandAttributesCheck.cs
src/CommandModelBinder/Tools/: CommandSerializer.cs
src/Tests/: IRequestTestCommand.cs  RequestCommandModelBinderTests.cs  TestCommand.cs  TestCommandWithAnonymousAttribute.cs  TestCommandWithClaimRole.cs  TestCommandWithRoleAdministrator.cs  TestCommandWithWrongRole.cs  Tests.csproj
